# stats

./: README.md  build.gradle
src/javadoc/: overview.html
src/main/java/gr/james/stats/: Cosine.java  Distribution.java  Jaccard.java  Kendall.java  MutualInformation.java  Overlap.java  Pearson.java  SimpleMatching.java  Sorensen.java  Spearman.java  package-info.java
src/main/java/gr/james/stats/binning/: DataBin.java  DataBinning.java  LinearAverageDataBinning.java  LinearDataBinning.java  LogarithmicDataBinning.java  MaximumLinearAverageDataBinning.java  MaximumLinearDataBinning.java  MaximumLogarithmicDataBinning.java  package-info.java
src/main/java/gr/james/stats/measures/: Cosine.java  Jaccard.java  Kendall.java  MutualInformation.java  Overlap.java  Pearson.java  SimpleMatching.java  Sorensen.java  Spearman.java  package-info.java
src/main/java/gr/james/stats/utils/: Distribution.java  Frequency.java  Plotting.java  WelfordVariance.java  package-info.java
src/test/java/gr/james/stats/: CosineTests.java  JaccardTests.java  KendallTests.java  MutualInformationTests.java  OverlapTests.java  PearsonTests.java  SimpleMatchingTests.java  SorensenTests.java  SpearmanTests.java
src/test/java/gr/james/stats/measures/: CosineTests.java  JaccardTests.java  KendallTests.java  MutualInformationTests.java  OverlapTests.java  PearsonTests.java  SimpleMatchingTests.java  SorensenTests.java  SpearmanTests.java
src/test/java/gr/james/stats/utils/: DistributionTests.java  FrequencyTests.java  WelfordVarianceTests.java
